\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent Micro 2B: International Trade}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\S  }{}{New changes for the Fun of it.}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\S  }{}{Supervision2: International Trade (Tariffs and Quota)}}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{A/Sup2.aux}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\S  }{}{Old Questions}}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{A/Exam_Questions.aux}
\bibstyle{apalike}
\bibdata{Files/ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{28.41641pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
