# Fdb version 2
["latex"] 0 "Exam_Questions.tex" "Exam_Questions.dvi" "Exam_Questions" 
  "Exam_Questions.tex" 1362422985 22036 e7dfecdd705b4cf4538f3d83ad907875 ""
["pdflatex"] 1368026020 "Exam_Questions.tex" "Exam_Questions.pdf" "Exam_Questions" 
  "112 \OMS/cmsy/m/n/10 ^^@" 0 -1 0 ""
  "250 \OMS/cmsy/m/n/10 ^^@" 0 -1 0 ""
  "64 \OMS/cmsy/m/n/10 ^^@" 0 -1 0 ""
  "70 \OMS/cmsy/m/n/10 ^^@" 0 -1 0 ""
  "Exam_Questions.aux" 1362422986 1097 eb7a0eabefd75840734fdc23c381865c ""
  "Exam_Questions.tex" 1362422985 22036 e7dfecdd705b4cf4538f3d83ad907875 ""
  "e.g., `I\hbox'" 0 -1 0 ""
  "e.g., `\hobx'" 0 -1 0 ""
  "job aborted, no legal \end found" 0 -1 0 ""
